P(C1) = 0.745 P(C2) = 0.255

The values for mean and variance for C1: 
For 1 mean 1.519, variance 0.0 
For 2 mean 13.199, variance 0.365 
For 3 mean 3.272, variance 0.855 
For 4 mean 1.276, variance 0.11 
For 5 mean 72.578, variance 0.427 
For 6 mean 0.47, variance 0.051 
For 7 mean 8.969, variance 2.014 
For 8 mean 0.032, variance 0.07 
For 9 mean 0.071, variance 0.01 

The values for mean and variance for C2: 
For 1 mean 1.518, variance 0.0 
For 2 mean 14.067, variance 1.138 
For 3 mean 0.734, variance 1.213 
For 4 mean 1.967, variance 0.358 
For 5 mean 72.855, variance 1.168 
For 6 mean 0.56, variance 1.652 
For 7 mean 9.06, variance 2.509 
For 8 mean 0.639, variance 0.556 
For 9 mean 0.023, variance 0.007 

The Prediction made on 200 Examples: 
1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 

Training error on 200 examples: 
10.0 

Five-Fold Validation Probabilities 
0 : 1, 1 : 1, 2 : 1, 3 : 1, 4 : 1, 5 : 1, 6 : 1, 7 : 2, 8 : 2, 9 : 2, 10 : 1, 11 : 1, 12 : 1, 13 : 2, 14 : 1, 15 : 1, 16 : 2, 17 : 1, 18 : 1, 19 : 1, 20 : 2, 21 : 1, 22 : 1, 23 : 1, 24 : 2, 25 : 2, 26 : 1, 27 : 2, 28 : 2, 29 : 1, 30 : 1, 31 : 1, 32 : 1, 33 : 2, 34 : 2, 35 : 1, 36 : 1, 37 : 1, 38 : 1, 39 : 1, 40 : 2, 41 : 1, 42 : 1, 43 : 2, 44 : 1, 45 : 1, 46 : 1, 47 : 1, 48 : 1, 49 : 1, 50 : 1, 51 : 1, 52 : 1, 53 : 1, 54 : 1, 55 : 1, 56 : 1, 57 : 1, 58 : 1, 59 : 1, 60 : 1, 61 : 2, 62 : 2, 63 : 1, 64 : 1, 65 : 1, 66 : 2, 67 : 1, 68 : 1, 69 : 1, 70 : 1, 71 : 2, 72 : 2, 73 : 1, 74 : 1, 75 : 1, 76 : 1, 77 : 1, 78 : 1, 79 : 2, 80 : 1, 81 : 1, 82 : 2, 83 : 1, 84 : 1, 85 : 1, 86 : 1, 87 : 1, 88 : 2, 89 : 1, 90 : 1, 91 : 1, 92 : 1, 93 : 1, 94 : 2, 95 : 1, 96 : 2, 97 : 1, 98 : 1, 99 : 1, 100 : 1, 101 : 1, 102 : 1, 103 : 1, 104 : 1, 105 : 2, 106 : 1, 107 : 2, 108 : 1, 109 : 2, 110 : 1, 111 : 1, 112 : 1, 113 : 1, 114 : 2, 115 : 1, 116 : 1, 117 : 2, 118 : 2, 119 : 1, 120 : 1, 121 : 2, 122 : 1, 123 : 1, 124 : 2, 125 : 2, 126 : 2, 127 : 2, 128 : 1, 129 : 1, 130 : 1, 131 : 1, 132 : 1, 133 : 1, 134 : 1, 135 : 1, 136 : 2, 137 : 1, 138 : 1, 139 : 2, 140 : 1, 141 : 2, 142 : 1, 143 : 1, 144 : 1, 145 : 2, 146 : 1, 147 : 1, 148 : 1, 149 : 2, 150 : 1, 151 : 1, 152 : 1, 153 : 1, 154 : 2, 155 : 1, 156 : 1, 157 : 2, 158 : 2, 159 : 1, 160 : 2, 161 : 1, 162 : 1, 163 : 1, 164 : 1, 165 : 1, 166 : 1, 167 : 1, 168 : 1, 169 : 1, 170 : 1, 171 : 1, 172 : 1, 173 : 1, 174 : 1, 175 : 1, 176 : 1, 177 : 1, 178 : 1, 179 : 2, 180 : 2, 181 : 1, 182 : 1, 183 : 1, 184 : 2, 185 : 1, 186 : 1, 187 : 1, 188 : 2, 189 : 1, 190 : 2, 191 : 2, 192 : 1, 193 : 1, 194 : 2, 195 : 1, 196 : 1, 197 : 1, 198 : 1, 199 : 1, 

Five-Fold Validation Average Error 
10.0

Five-Fold Validation Errors List 
7.5, 12.5, 5.0, 15.0, 10.0, 